digraph "Pokemon Types" {
	graph [fontname="Helvetica,Arial,sans-serif" label="Pokemon Types" layout=circo mindist=2 splines=curved]
	node [fixedsize=true fontname="Helvetica,Arial,sans-serif" shape=circle style=filled width=1]
	normal [label=Normal color="#A8A77A"]
	fire [label=Fire color="#EE8130"]
	water [label=Water color="#6390F0"]
	electric [label=Electric color="#F7D02C"]
	grass [label=Grass color="#7AC74C"]
	ice [label=Ice color="#96D9D6"]
	fighting [label=Fighting color="#C22E28"]
	poison [label=Poison color="#A33EA1"]
	ground [label=Ground color="#E2BF65"]
	flying [label=Flying color="#A98FF3"]
	psychic [label=Psychic color="#F95587"]
	bug [label=Bug color="#A6B91A"]
	rock [label=Rock color="#B6A136"]
	ghost [label=Ghost color="#735797"]
	dragon [label=Dragon color="#6F35FC"]
	dark [label=Dark color="#705746"]
	steel [label=Steel color="#B7B7CE"]
	fairy [label=Fairy color="#D685AD"]
	normal -> rock [color=red]
	normal -> ground [color=red]
	normal -> ghost [color=grey]
	fire -> grass [color=green]
	fire -> ice [color=green]
	fire -> bug [color=green]
	fire -> steel [color=green]
	fire -> fire [color=red]
	fire -> water [color=red]
	fire -> rock [color=red]
	fire -> dragon [color=red]
	water -> fire [color=green]
	water -> ground [color=green]
	water -> rock [color=green]
	water -> water [color=red]
	water -> grass [color=red]
	water -> dragon [color=red]
	electric -> water [color=green]
	electric -> flying [color=green]
	electric -> electric [color=red]
	electric -> grass [color=red]
	electric -> dragon [color=red]
	electric -> ground [color=grey]
	grass -> water [color=green]
	grass -> ground [color=green]
	grass -> rock [color=green]
	grass -> fire [color=red]
	grass -> grass [color=red]
	grass -> poison [color=red]
	grass -> flying [color=red]
	grass -> bug [color=red]
	grass -> dragon [color=red]
	grass -> steel [color=red]
	ice -> grass [color=green]
	ice -> ground [color=green]
	ice -> flying [color=green]
	ice -> dragon [color=green]
	ice -> fire [color=red]
	ice -> water [color=red]
	ice -> ice [color=red]
	ice -> steel [color=red]
	fighting -> normal [color=green]
	fighting -> ice [color=green]
	fighting -> rock [color=green]
	fighting -> dark [color=green]
	fighting -> steel [color=green]
	fighting -> poison [color=red]
	fighting -> flying [color=red]
	fighting -> psychic [color=red]
	fighting -> bug [color=red]
	fighting -> fairy [color=red]
	fighting -> ghost [color=grey]
	poison -> grass [color=green]
	poison -> fairy [color=green]
	poison -> poison [color=red]
	poison -> ground [color=red]
	poison -> rock [color=red]
	poison -> ghost [color=red]
	poison -> steel [color=grey]
	ground -> fire [color=green]
	ground -> electric [color=green]
	ground -> poison [color=green]
	ground -> rock [color=green]
	ground -> steel [color=green]
	ground -> grass [color=red]
	ground -> bug [color=red]
	ground -> flying [color=grey]
	flying -> grass [color=green]
	flying -> fighting [color=green]
	flying -> bug [color=green]
	flying -> electric [color=red]
	flying -> rock [color=red]
	flying -> steel [color=red]
	psychic -> fighting [color=green]
	psychic -> poison [color=green]
	psychic -> psychic [color=red]
	psychic -> steel [color=red]
	psychic -> dark [color=grey]
	bug -> grass [color=green]
	bug -> psychic [color=green]
	bug -> dark [color=green]
	bug -> fire [color=red]
	bug -> fighting [color=red]
	bug -> poison [color=red]
	bug -> flying [color=red]
	bug -> ghost [color=red]
	bug -> steel [color=red]
	bug -> fairy [color=red]
	rock -> fire [color=green]
	rock -> ice [color=green]
	rock -> flying [color=green]
	rock -> bug [color=green]
	rock -> fighting [color=red]
	rock -> ground [color=red]
	rock -> steel [color=red]
	ghost -> psychic [color=green]
	ghost -> ghost [color=green]
	ghost -> dark [color=red]
	ghost -> normal [color=grey]
	dragon -> dragon [color=green]
	dragon -> steel [color=red]
	dragon -> fairy [color=grey]
	dark -> psychic [color=green]
	dark -> ghost [color=green]
	dark -> fighting [color=red]
	dark -> dark [color=red]
	dark -> fairy [color=red]
	steel -> ice [color=green]
	steel -> rock [color=green]
	steel -> fairy [color=green]
	steel -> fire [color=red]
	steel -> water [color=red]
	steel -> electric [color=red]
	steel -> steel [color=red]
	fairy -> fighting [color=green]
	fairy -> dragon [color=green]
	fairy -> dark [color=green]
	fairy -> fire [color=red]
	fairy -> poison [color=red]
	fairy -> steel [color=red]
}
